[33mcommit c067d9b26bab8ccc7e24e9ff15bc585b6198a987[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Artur Talimonchyk <artur.talimonchyk@gmail.com>
Date:   Tue Jul 6 11:19:07 2021 +0300

    Two dimension array

[33mcommit 0b1013f81c92102f199091ee193d3980b8fc5dbb[m
Author: Artur Talimonchyk <artur.talimonchyk@gmail.com>
Date:   Tue Jul 6 09:31:20 2021 +0300

    Index & Range

[33mcommit 0dfc535f9a4c0aa766b8ddcbf20725fc8da7ad66[m
Author: Artur Talimonchyk <artur.talimonchyk@gmail.com>
Date:   Sun Jul 4 14:00:55 2021 +0300

    arrays homework

[33mcommit 68e6b1d16037432cdda952dc24527c63e4c21201[m
Author: Artur Talimonchyk <artur.talimonchyk@gmail.com>
Date:   Sun Jul 4 12:38:34 2021 +0300

    ternarniy operator

[33mcommit 743c108aeb76b232275da15212eea2cd34977c76[m
Author: Artur Talimonchyk <artur.talimonchyk@gmail.com>
Date:   Sun Jul 4 12:13:19 2021 +0300

    triangles homework

[33mcommit fd5839cdbb2bd40bc45f23c2522230b16c567b66[m
Author: Artur Talimonchyk <artur.talimonchyk@gmail.com>
Date:   Sat Jul 3 13:02:05 2021 +0300

    even odd with FOR

[33mcommit 98cded352cbbff5ad82b2953174026b462b4400b[m
Author: Artur Talimonchyk <artur.talimonchyk@gmail.com>
Date:   Sat Jul 3 12:32:42 2021 +0300

    even odd numbers UPDATE

[33mcommit 97f82c546a65098db51a9e5b163865b7a14719ba[m
Author: Artur Talimonchyk <artur.talimonchyk@gmail.com>
Date:   Sat Jul 3 12:28:12 2021 +0300

    even odd numbers

[33mcommit fee897192efdc3d7fdbf346633161900d9cef797[m
Author: Artur Talimonchyk <artur.talimonchyk@gmail.com>
Date:   Sat Jul 3 12:10:24 2021 +0300

    calculator

[33mcommit 5715ca05a178c105dc120c446f7a0f61a51bfccb[m
Author: Artur Talimonchyk <artur.talimonchyk@gmail.com>
Date:   Fri Jul 2 14:44:47 2021 +0300

    if else

[33mcommit 26b4c971d53e130959dfbbecf615c0fe2e24f198[m
Author: Artur Talimonchyk <artur.talimonchyk@gmail.com>
Date:   Fri Jul 2 13:09:15 2021 +0300

    first try to start some projects in one time

[33mcommit a57041d4ba91c6eb26a3388e209a34ed1a0d5de3[m
Author: Artur Talimonchyk <artur.talimonchyk@gmail.com>
Date:   Fri Jul 2 12:48:33 2021 +0300

    first Homework have been done

[33mcommit f6d49457c38b88260e09f775be7cefddd743eb98[m
Author: Artur Talimonchyk <artur.talimonchyk@gmail.com>
Date:   Fri Jul 2 12:25:51 2021 +0300

    parse & tryParse

[33mcommit d221fdcdaa551660c26238da51886c6f15ee3105[m
Author: Artur Talimonchyk <artur.talimonchyk@gmail.com>
Date:   Fri Jul 2 11:52:29 2021 +0300

    pull request confirmed

[33mcommit 69d339eb90374ea434630312fe6bc1038b41f1ba[m
Author: Artur Talimonchyk <artur.talimonchyk@gmail.com>
Date:   Fri Jul 2 11:51:35 2021 +0300

    test push for pulling

[33mcommit f6671f70916a92b00576d55458fedc095416f011[m
Author: Artur Talimonchyk <artur.talimonchyk@gmail.com>
Date:   Fri Jul 2 11:44:17 2021 +0300

    Converter

[33mcommit 66d0e3550f2e3d4e117156c23bf694c3ba8c58ba[m
Author: Artur Talimonchyk <artur.talimonchyk@gmail.com>
Date:   Thu Jul 1 15:13:12 2021 +0300

    input data

[33mcommit 65f120cbcdb1eb77ae9ba84c97af0d7268bb48f5[m
Author: Artur Talimonchyk <artur.talimonchyk@gmail.com>
Date:   Thu Jul 1 14:41:49 2021 +0300

    variables

[33mcommit 79bfcdf36de14532ef55e2c0b6185fa1cd60ef23[m
Author: Artur Talimonchyk <artur.talimonchyk@gmail.com>
Date:   Thu Jul 1 12:47:16 2021 +0300

    start of c# course
