[33mcommit 5715ca05a178c105dc120c446f7a0f61a51bfccb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Artur Talimonchyk <artur.talimonchyk@gmail.com>
Date:   Fri Jul 2 14:44:47 2021 +0300

    if else

[33mcommit 26b4c971d53e130959dfbbecf615c0fe2e24f198[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Artur Talimonchyk <artur.talimonchyk@gmail.com>
Date:   Fri Jul 2 13:09:15 2021 +0300

    first try to start some projects in one time

[33mcommit a57041d4ba91c6eb26a3388e209a34ed1a0d5de3[m
Author: Artur Talimonchyk <artur.talimonchyk@gmail.com>
Date:   Fri Jul 2 12:48:33 2021 +0300

    first Homework have been done

[33mcommit f6d49457c38b88260e09f775be7cefddd743eb98[m
Author: Artur Talimonchyk <artur.talimonchyk@gmail.com>
Date:   Fri Jul 2 12:25:51 2021 +0300

    parse & tryParse

[33mcommit d221fdcdaa551660c26238da51886c6f15ee3105[m
Author: Artur Talimonchyk <artur.talimonchyk@gmail.com>
Date:   Fri Jul 2 11:52:29 2021 +0300

    pull request confirmed

[33mcommit 69d339eb90374ea434630312fe6bc1038b41f1ba[m
Author: Artur Talimonchyk <artur.talimonchyk@gmail.com>
Date:   Fri Jul 2 11:51:35 2021 +0300

    test push for pulling

[33mcommit f6671f70916a92b00576d55458fedc095416f011[m
Author: Artur Talimonchyk <artur.talimonchyk@gmail.com>
Date:   Fri Jul 2 11:44:17 2021 +0300

    Converter

[33mcommit 66d0e3550f2e3d4e117156c23bf694c3ba8c58ba[m
Author: Artur Talimonchyk <artur.talimonchyk@gmail.com>
Date:   Thu Jul 1 15:13:12 2021 +0300

    input data

[33mcommit 65f120cbcdb1eb77ae9ba84c97af0d7268bb48f5[m
Author: Artur Talimonchyk <artur.talimonchyk@gmail.com>
Date:   Thu Jul 1 14:41:49 2021 +0300

    variables

[33mcommit 79bfcdf36de14532ef55e2c0b6185fa1cd60ef23[m
Author: Artur Talimonchyk <artur.talimonchyk@gmail.com>
Date:   Thu Jul 1 12:47:16 2021 +0300

    start of c# course
